.main {
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  align-items: center;
  .banner-section {
    width: 100%;
    height: 100vh;
    background: url('/upscalemedia-transformed.avif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-container {
    max-width: 360px;
    width: 100%;
    display: block;
    padding: 20px;

    img {
      width: 100%;
    }
  }

  .form-section {
    margin-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    .form-group {
        width: 350px;
      
      display: flex;
      flex-direction: column;
      padding-bottom: 14px;
      gap: 4px;

      label {
        font-size: 12px;
      }

      input {
        border: none;
        
        outline: none;
        padding: 10px 14px;
        border-radius: 6px;
        background:
          /* barra azul que anima */ linear-gradient(
              #142072,
              #142072
            )
            left bottom / 0 2px no-repeat,
          /* linha base cinza sempre vis√≠vel */ linear-gradient(#fff, #fff) left
            bottom / 100% 2px no-repeat,
          /* cor de fundo do input */ #f5f5f5;
        transition: background-size 0.2s ease-in-out;

        &:focus {
          /* expande a barra azul de 0% para 100% */
          background-size: 100% 2px, 100% 2px, auto;
        }
      }
    }

    button {
      width: 100%;
      margin-top: 10px;
      background: #000033;
      border: none;
      padding: 14px;
      border-radius: 6px;
      cursor: pointer;
      color: #fff;
      font-weight: 700;
      transition: ease-in-out 0.2s;
      &:hover{
        transform: scale(1.02);

      }
    }
  }
}
