{
  "name": "alpha7integration",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-validator": "^6.14.2",
    "pg": "^8.16.3",
    "pkg": "^5.8.1"
  },
  "bin": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "pkg": {
    "assets": [
      "data/**/*.json"
    ],
    "targets": []
  }
}
