{
  "name": "alpha7integration",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "pg": "^8.11.0"
  },
  "bin": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },"pkg": {
    "assets": [
      "data/**/*.json"
    ],
    "targets": [
      
    ]
  }
}
